<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="bookmark" href="favicon.ico" type="image/x-icon"　/>
<title>Zhou, Xiuze (周秀泽)</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Menu</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="https://scholar.google.com/citations?user=xTzN-qoAAAAJ&hl=zh-CN&oi=ao">Google Scholar</a></div>
<div class="menu-item"><a href="https://www.researchgate.net/profile/Xiuze-Zhou">ResearchGate</a></div>
<div class="menu-item"><a href="https://github.com/XiuzeZhou">GitHub</a></div>
<div class="menu-item"><a href="http://snailwish.com/">个人博客</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Zhou, Xiuze (周秀泽) </h1>
</div>
<table class="imgtable"><tr><td>
<a href="https://xiuzezhou.github.io/"><img src="photos/bio.jpg" alt="alt text" width="131px" height="160px" /></a>&nbsp;</td>
<td align="left"><p>Research Scientist,<br />
AI Research Institute,<br />
Hithink RoyalFlush Information Network Co., Ltd. <br />
No. 18 Tongshun Street, <br />
Hangzhou City, China <br /> 
E-mail: <a href="mailto:zhouxiuze@foxmail.com">zhouxiuze@foxmail.com</a></p>
</td></tr></table>
<h2>About me</h2>
<p>I received the B.S. degree from the Zhejiang University of Science and Technology, in 2012, and the M.S. degree from Xiamen University, in 2016. I am currently a research scientist with the AI Research Institute, Hithink RoyalFlush, China. My main research interests include Machine Learning, Deep Learning and Recommender Systems. Also, I do some research about Computer Vision, such as knee osteoarthritis prediction, and Time Series Prediction, such as remaining useful life prediction of Lithium-ion batteries. I focus on using AI to solve practical problems.</p>
<h2>Research</h2>
<p>My research interests include: </p>
<ul>
<li><p>Machine Learning  </p>
</li>
<li><p>Deep Learning</p>
</li>
<li><p>Recommender Systems</p>
</li>
<li><p>Computer Vision</p>
</li>
</ul>
<h3>Current work</h3>
<ul>
<li><p>Reinforcement Learning for Knee Osteoarthritis Prediction</p>
</li>
<li><p>Temporal Neural Network for Knee Osteoarthritis Prediction</p>
</li>
<li><p>Expert Neural Network for for Recommendation</p>
</li>
<li><p>Federal Learning for Recommendation</p>
</li>
</ul>
<h3>Under review</h3>
<ol>
<li><p>W. Zhang, Y. Lin, Y. Liu, P. Wu, F. Lin*, and <b>X. Zhou</b>*, "Self-Supervised Reinforcement Learning for Knowledge-aware Recommendation".</p>
</li>
<li><p>Y. Lin, W. Zhang, <b>X. Zhou</b>, F. Lin*, W. Zeng, L. Zou*, Y. Liu, P. Wu, "Knowledge-aware Reasoning with Self-supervised Reinforcement Learning for Explainable Recommendation in MOOCs".</p>
</li> 
<li><p>M. Chen, T. Ma, and <b>X. Zhou</b>*, "CoGraph: Co-occurrence Graph for Recommendation".</p>
</li>
<li><p>M. Chen, and <b>X. Zhou</b>*, "Autoencoders for Drug-Target Interaction Prediction".</p>
</ol>
<h3>Recent publications </h3>
<ol>
<li><p>M. Chen, T. Ma, and <b>X. Zhou</b>*, "CoCNN: Co-occurrence CNN for Recommendation", <i>Expert Systems with Applications</i>, Jun. 2022, 195, pp. 116595. (IF = 6.954) [<a href="pub/CoCNN.pdf">pdf</a>][<a href="https://github.com/XiuzeZhou/cocnn">code</a>]</p>
</li>
<li><p>M. Chen, Y. Li, <b>X. Zhou</b>*, "CoNet: Co-occurrence Neural Networks for Recommendation", <i>Future Generation Computer Systems</i>, Nov. 2021, 124, pp. 308-314. (IF = 7.187) [<a href="pub/conet.pdf">pdf</a>][<a href="https://github.com/XiuzeZhou/conet">code</a>]</p>
</li>
<li><p>M. Chen, <b>X. Zhou</b>*, "DeepRank: Learning to Rank with Neural Networks for Recommendation", <i>Knowledge-Based Systems</i>, Dec. 2020, 209, pp. 106478. (IF = 8.038) [<a href="pub/DeepRank.pdf">pdf</a>][<a href="https://github.com/XiuzeZhou/deeprank">code</a>]</p>
</li>
<li><p>D. Chen, W. Hong, and <b>X. Zhou</b>*, "Transformer Network for Remaining Useful Life Prediction of Lithium-Ion Batteries", <i>IEEE Access</i>, 2022, 10, pp. 19621-19628. (IF = 3.367) [<a href="pub/Transformer.pdf">pdf</a>][<a href="https://github.com/XiuzeZhou/RUL">code</a>]</p>
</li>
<li><p>X. Wu, W. Zeng, F. Lin*, and <b>X. Zhou</b>, "NeuRank: Learning to Ranking with Neural Networks for Drug-Target Interaction Prediction", <i>BMC Bioinformatics</i>, Nov. 2021, 22, pp. 567. (IF = 3.024) [<a href="pub/neurank.pdf">pdf</a>][<a href="https://github.com/XiuzeZhou/conet">code</a>]</p>
</li>
<li><p><b>X. Zhou</b>* and S. Wu, "Rating LDA Model for Collaborative Filtering", <i>Knowledge-Based Systems</i>, Oct. 2016, 110, pp. 135-143. (IF = 8.038) [<a href="pub/RLDA.pdf">pdf</a>]</p>
</li>
<li><p>K. Li, <b>X. Zhou</b>, F. Lin*, W. Zeng, B. Wang, and G. Alterovitz, "Sparse Online Collaborative Filtering with Dynamic Regularization", <i>Information Sciences</i>, Dec. 2019, 505, pp. 535-548. (IF = 6.795) [<a href="pub/SOCF.pdf">pdf</a>]</p>
</li>
<li><p><b>X. Zhou</b>, W. Shu, F. Lin*, and B. Wang, "Confidence-Weighted Bias Model for Online Collaborative Filtering", <i>Applied Soft Computing</i>, Sep. 2018, 70, pp. 1042-1053. (IF = 6.725)</p>
</li>
<li><p>K. Li, <b>X. Zhou</b>, F. Lin*, W. Zeng, and G. Alterovitz, "Deep Probabilistic Matrix Factorization Framework for Online Collaborative Filtering", <i>IEEE Access</i>, Mar. 2019, 7, pp. 56117-56128. (IF = 3.367)</p>
</li>
<li><p>F. Lin, <b>X. Zhou</b>, and W. Zeng*, "Sparse Online Learning for Collaborative Filtering", <i>International Journal of Computers Communications & Control</i>, Apr. 2016, 11 (2), pp. 248-258. (IF = 2.093)</p>
</li>
<li><p>S. Lu, H. Chen, <b>X. Zhou</b>, B. Wang, H. Wang*, and Q. Hong, "Graph-Based Collaborative Filtering with MLP", <i>Mathematical Problems in Engineering</i>, Dec. 2018, 2018, pp. 1-10. (IF = 1.305)</p>
</li>
<li><p><b>X. Zhou</b>, F. Lin*, L. Yang, J. Nie, Q. Tan, W. Zeng, and N. Zhang, "Load Balancing Prediction Method of Cloud Storage based on Analytic Hierarchy Process and Hybrid Hierarchical Genetic Algorithm", <i>SpringerPlus</i>, Nov. 2016, 5 (1), pp. 1989-2012. (IF = 1.780)</p>
</li>
<li><p><b>X. Zhou</b>*, and S. Wu, "The Biterm Author Topic in the Sentences Model for E-Mail Analysis", <i>IEICE Transactions on Information and Systems</i>, Aug. 2017, E100.D (8), pp. 1852-1859. (IF = 0.449)</p>
</li>
</ol>
<p><b>Note</b>: * indicates the corresponding author.</p>
<p><a href="https://scholar.google.com/citations?user=xTzN-qoAAAAJ&amp;hl=zh-CN&amp;oi=ao">Full list of publications in Google Scholar</a>.</p>
<h3>Academic service</h3>
<p><b>Reviewer</b></p>
<ul>
<li><p>IEEE Transactions on Industrial Informatics</p>
</li>
<li><p>IEEE Access</p>
</li>
<li><p>ACM Transactions on Knowledge Discovery from Data</p>
</li>  
<li><p>Mathematical Problems in Engineering</p>
</li>
</ul>
<p><a href="https://publons.com/researcher/3034188/xiuze-zhou/">More details in Publons</a></p>
<h2>Projects</h2>
<ol>
<li><p>Advertising Platform Development, 01.2022-Present</p></li>
<ul>
<li><p>Provide advertising strategies and solutions for advertisers to maximize revenue</p>
</li>
<li><p>Provide automated advertising instead of manual selection</p>
</li>
<li><p>Use users' history information to build their profiles, and then select the target users</p>
</li>
</ul>
<li><p>Campus Recommender System, 03.2021-12.2021</p></li>
<ul>
<li><p>Built user profiles based on the data crawled from websites</p>
</li>
<li><p>Recommended information, such as courses from MOOC, and publications from Arxiv, to students</p>
</li>
<li><p>Recommended information from within and outside the university based on faculty research, courses taught, and interests</p>
</li>
</ul>
<li><p>Online Education Explainable Recommender System, NSFC, 06.2018-12.2018</p></li>
<ul>
<li><p>Summarized over 500,000 exercises and classified their knowledge points from all subjects</p>
</li>
<li><p>Applied matrix factorization for online learning and recommendation of exercises based on interaction of users</p>
</li>
<li><p>Added latent features learned by neural networks from exercises to online matrix factorization for better performance</p>
</li>
</ul>
<li><p>Development of Memorizing Words APP, 06.2017-02.2018</p></li>
<ul>
<li><p>Extracted the records of memorizing words of over 100,000 users from a database</p>
</li>
<li><p>Counted the pairs of error words with the co-occurrence rate to obtain a co-occurrence table</p>
</li>
<li><p>Provided words, along with situation pictures, to enhance memory and showed co-occurrence words from a table</p>
</li>
</ul>
<li><p>Analysis of Film Review from <i>Douban.com</i>, 09.2016-03.2017</p></li>
<ul>
<li><p>Crawled film reviews and ratings from websites</p>
</li>
<li><p>Segmented words and cleaned and processed texts</p>
</li>
<li><p>Added features learned by neural networks to matrix factorization to predict movie's ratings</p>
</li>
</ul>
<li><p>Topics Analysis on <i>Weibo</i>, 05.2015-02.2016</p></li>
<ul>
<li><p>Crawled Weibo messages from websites</p>
</li>
<li><p>Segmented words, cleaned and processed texts, converted the data for storage and analytics</p>
</li>
<li><p>Built a topic model LDA by C<tt></tt> and applied it to obtain topics of Weibo for discovering hot events</p>
</li>
</ul>
<li><p>Email-Based User Relationship Analysis, 10.2014-02.2015</p></li>
<ul>
<li><p>Cleaned and processed the contents of over 100,000 emails to obtain message bodies</p>
</li>
<li><p>Built an author-topic model with biterm pattern by C<tt></tt></p>
</li>
<li><p>Used model to identify relationships between users based on communication contents</p>
</li>
</ul>
<li><p>Smart Home System, 03.2011-02.2012</p></li>
<ul>
<li><p>Designed and built a hardware system including PCB, sensors, and single-chip microcomputer</p>
</li>
<li><p>Developed a program of single-chip microcomputer with language C to realize the function of the system</p>
</li>
<li><p>Developed a human-computer interaction software with C# for signal reception, processing, and transmission</p>
</li>
</ul>
</ol>
<h2>Education</h2>
<p>M.E., Pattern Recognition and Intelligent Systems, <a href="https://www.xmu.edu.cn/">Xiamen University</a>, 06.2016</p>
<ul>
<li><p>Awards: Principal Level Scholarship (1st in admission)</p>
</li>
<li><p>Main Courses: Machine Learning, Design of Neural Networks, Digital Image Processing, Time Series Analysis, Pattern Recognition, Data Mining and Its Application, Artificial Intelligent: Theory and Application, Recommender System.</p>
</li>
</ul>
<p>B.E., Automation, <a href="http://www.zust.edu.cn/">Zhejiang University of Science and Technology</a>, 06.2012</p>
<ul>
<li><p>Main Courses: C Programming, Embedded Systems, Computer Network and Communication, Computer Control System.</p>
</li>
</ul>
<h3>Competitions and awards</h3>
<ol>
<li><p>First-Class Scholarship, Zhejiang University of Science and Technology, 10.2011</p>
</li>
<li><p>National Encouragement Scholarship, 12.2011 & 12.2010</p>
</li>
<li><p>The 2nd Prize in the National Advanced Mathematics Contest for Undergraduates (Zhejiang), 12.2011</p>
</li>
<li><p>The 2nd Prize in the Zhejiang Advanced Mathematics Contest for Undergraduates, 04.2011</p>
</li>
<li><p>The 3rd Prize in the Zhejiang Advanced Mathematics Contest for Undergraduates, 10.2009 & 04.2010</p>
</li>
<li><p>The 3rd Prize in the Zhejiang Physics Contest for Undergraduates, 12.2009 & 12.2010</p>
</li>
<li><p>The 1st Prize in the Electronics Design Contests, Zhejiang University of Science and Technology, 12.2010</p>
</li>
</ol>
<h3>Activities</h3>
<ol>
<li><p>Teaching Assistant, Xiamen University, 09.2013-01.2014</p></li>
<ul>
<li><p>Guided freshmen in the subjects of Advanced Mathematics and Programming C and taught some learning skills</p>
</li>
</ul>
<li><p>Assistant Mentor, Zhejiang University of Science and Technology, 09.2010-06.2011</p></li>
<ul>
<li><p>Led freshmen to adapt quickly to their new environment and helped them solve their study problems</p>
</li>
</ul>
<li><p>Journalist, Press Corps of Zhejiang University of Science and Technology, 12.2008-06.2011</p></li>
<ul>
<li><p>Conducted face-to-face interviews, wrote news articles, which received positive audience responses</p>
</li>
</ul>
<li><p>Founder and Editor in Chief, Say Ourselves, E-magazine, 12.2009-08.2011</p></li>
<ul>
<li><p>Created a monthly e-magazine about college life</p>
</li>
</ul>
</ol>
<h2>Work experience</h2>
<ol>
<li><p>Research Scientist, AI Research Institute, Hithink RoyalFlush, 06.2019-Present</p></li>
<ul>
<li><p>Research the newest machine learning algorithms and recommender system technology on stocks and hot news</p>
</li>
<li><p>Apply neural network models to drug-target interaction prediction and evaluate the performance</p>
</li>
<li><p>Publish papers and apply for relevant patents for the corporation</p>
</li>
<li><p>Give lessons on Artificial Intelligence and Recommender Systems to the staff</p>
</li>
</ul>
<li><p>Research Assistant, Big Data Lab, Xiamen University, 09.2016-02.2019</p></li>
<ul>
<li><p>Instructed two undergraduate and three graduate students in scientific research</p>
</li>
<li><p>Tracked, studied, reproduced, and improved up-to-date machine learning methods</p>
</li>
<li><p>Published papers on machine learning and recommender systems</p>
</li>
</ul>
<li><p>Software Engineer, Dragon SOFT, 07.2013-06.2014</p></li>
<ul>
<li><p>Developed an electronic target practice system for security guards’ shooting training</p>
</li>
<li><p>Recorded the track of users’ shooting behavior from sensors in a database</p>
</li>
<li><p>Built a model analyzing users&rsquo; shooting behavior concerning speed, acceleration and number of cylinders</p>
</li>
</ul>
<li><p>Assistant Engineer, Gold Electronic, 03.2012-07.2012</p></li>
<ul>
<li><p>Cooperated with motor companies, such as Zotye and BYD, on battery management system development</p>
</li>
<li><p>Developed a testing and analytics platform for performance of a lithium battery with C# (real-time data)</p>
</li>
<li><p>Used CAN bus to collect working data of batteries and analyzed the data for balance power</p>
</li>
</ul>
</ol>
<p><br />
<a href="cv/cv.pdf">A brief cv</a>.</p>
</td>
</tr>
</table>
</body>
</html>
